<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SocialMediaMaui.Controls"
             x:Class="SocialMediaMaui.Pages.HomePage"
             Title="HomePage">


    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Label
                Grid.Column="0"
                Text="Maui Social"
                FontSize="25"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="White"/>
            
            <Grid
                Grid.Column="2" 
                Margin="0,0,15,0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20"
                VerticalOptions="Center"
               >
                <!--<Image
                    Grid.Column="0"
                    Source="plus.png"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </Image.Behaviors>
                </Image>-->
                <controls:WhiteImage 
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="plus.png"
                    WidthRequest="20"
                  />
                <Grid Grid.Column="1">
                    <controls:WhiteImage 
                       Grid.Column="1"
                       HeightRequest="20"
                       Source="bell.png"
                       WidthRequest="20"
                     />
                    <Ellipse
                        Fill="Black"
                        HeightRequest="10"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="10"/>
                </Grid>
               
                <controls:WhiteImage 
                      Grid.Column="2"
                      HeightRequest="20"
                      Source="user.png"
                      WidthRequest="20"
                    />
            </Grid>
        </Grid>
    </Shell.TitleView>
</ContentPage>